UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  1 16:07 ?        00:00:13 /lib/systemd/systemd --system --deserialize 29
root           2       0  0 16:07 ?        00:00:00 [kthreadd]
root           3       2  0 16:07 ?        00:00:00 [rcu_gp]
root           4       2  0 16:07 ?        00:00:00 [rcu_par_gp]
root           6       2  0 16:07 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 16:07 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 16:07 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 16:07 ?        00:00:00 [rcu_sched]
root          12       2  0 16:07 ?        00:00:00 [migration/0]
root          13       2  0 16:07 ?        00:00:00 [idle_inject/0]
root          14       2  0 16:07 ?        00:00:00 [cpuhp/0]
root          15       2  0 16:07 ?        00:00:00 [cpuhp/1]
root          16       2  0 16:07 ?        00:00:00 [idle_inject/1]
root          17       2  0 16:07 ?        00:00:00 [migration/1]
root          18       2  0 16:07 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 16:07 ?        00:00:00 [kworker/1:0H]
root          21       2  0 16:07 ?        00:00:00 [kdevtmpfs]
root          22       2  0 16:07 ?        00:00:00 [netns]
root          23       2  0 16:07 ?        00:00:00 [rcu_tasks_kthre]
root          24       2  0 16:07 ?        00:00:00 [kauditd]
root          25       2  0 16:07 ?        00:00:00 [kworker/0:2-events]
root          28       2  0 16:07 ?        00:00:00 [khungtaskd]
root          29       2  0 16:07 ?        00:00:00 [oom_reaper]
root          30       2  0 16:07 ?        00:00:00 [writeback]
root          31       2  0 16:07 ?        00:00:00 [kcompactd0]
root          32       2  0 16:07 ?        00:00:00 [ksmd]
root          33       2  0 16:07 ?        00:00:00 [khugepaged]
root          79       2  0 16:07 ?        00:00:00 [kintegrityd]
root          80       2  0 16:07 ?        00:00:00 [kblockd]
root          81       2  0 16:07 ?        00:00:00 [blkcg_punt_bio]
root          82       2  0 16:07 ?        00:00:00 [tpm_dev_wq]
root          83       2  0 16:07 ?        00:00:00 [ata_sff]
root          84       2  0 16:07 ?        00:00:00 [md]
root          85       2  0 16:07 ?        00:00:00 [edac-poller]
root          86       2  0 16:07 ?        00:00:00 [devfreq_wq]
root          87       2  0 16:07 ?        00:00:00 [watchdogd]
root          90       2  0 16:07 ?        00:00:00 [kswapd0]
root          91       2  0 16:07 ?        00:00:00 [ecryptfs-kthrea]
root          93       2  0 16:07 ?        00:00:00 [kthrotld]
root          94       2  0 16:07 ?        00:00:00 [irq/24-pciehp]
root          95       2  0 16:07 ?        00:00:00 [irq/25-pciehp]
root          96       2  0 16:07 ?        00:00:00 [irq/26-pciehp]
root          97       2  0 16:07 ?        00:00:00 [irq/27-pciehp]
root          98       2  0 16:07 ?        00:00:00 [irq/28-pciehp]
root          99       2  0 16:07 ?        00:00:00 [irq/29-pciehp]
root         100       2  0 16:07 ?        00:00:00 [irq/30-pciehp]
root         101       2  0 16:07 ?        00:00:00 [irq/31-pciehp]
root         102       2  0 16:07 ?        00:00:00 [irq/32-pciehp]
root         103       2  0 16:07 ?        00:00:00 [irq/33-pciehp]
root         104       2  0 16:07 ?        00:00:00 [irq/34-pciehp]
root         105       2  0 16:07 ?        00:00:00 [irq/35-pciehp]
root         106       2  0 16:07 ?        00:00:00 [irq/36-pciehp]
root         107       2  0 16:07 ?        00:00:00 [irq/37-pciehp]
root         108       2  0 16:07 ?        00:00:00 [irq/38-pciehp]
root         109       2  0 16:07 ?        00:00:00 [irq/39-pciehp]
root         110       2  0 16:07 ?        00:00:00 [irq/40-pciehp]
root         111       2  0 16:07 ?        00:00:00 [irq/41-pciehp]
root         112       2  0 16:07 ?        00:00:00 [irq/42-pciehp]
root         113       2  0 16:07 ?        00:00:00 [irq/43-pciehp]
root         114       2  0 16:07 ?        00:00:00 [irq/44-pciehp]
root         115       2  0 16:07 ?        00:00:00 [irq/45-pciehp]
root         116       2  0 16:07 ?        00:00:00 [irq/46-pciehp]
root         117       2  0 16:07 ?        00:00:00 [irq/47-pciehp]
root         118       2  0 16:07 ?        00:00:00 [irq/48-pciehp]
root         119       2  0 16:07 ?        00:00:00 [irq/49-pciehp]
root         120       2  0 16:07 ?        00:00:00 [irq/50-pciehp]
root         121       2  0 16:07 ?        00:00:00 [irq/51-pciehp]
root         122       2  0 16:07 ?        00:00:00 [irq/52-pciehp]
root         123       2  0 16:07 ?        00:00:00 [irq/53-pciehp]
root         124       2  0 16:07 ?        00:00:00 [irq/54-pciehp]
root         125       2  0 16:07 ?        00:00:00 [irq/55-pciehp]
root         126       2  0 16:07 ?        00:00:00 [acpi_thermal_pm]
root         127       2  0 16:07 ?        00:00:00 [scsi_eh_0]
root         128       2  0 16:07 ?        00:00:00 [scsi_tmf_0]
root         129       2  0 16:07 ?        00:00:00 [scsi_eh_1]
root         130       2  0 16:07 ?        00:00:00 [scsi_tmf_1]
root         132       2  0 16:07 ?        00:00:00 [vfio-irqfd-clea]
root         133       2  0 16:07 ?        00:00:00 [ipv6_addrconf]
root         143       2  0 16:07 ?        00:00:00 [kstrp]
root         146       2  0 16:07 ?        00:00:00 [kworker/u257:0-hci0]
root         159       2  0 16:07 ?        00:00:00 [charger_manager]
root         204       2  0 16:07 ?        00:00:00 [mpt_poll_0]
root         205       2  0 16:07 ?        00:00:00 [mpt/0]
root         206       2  0 16:07 ?        00:00:00 [cryptd]
root         207       2  0 16:07 ?        00:00:00 [scsi_eh_2]
root         218       2  0 16:07 ?        00:00:00 [scsi_tmf_2]
root         221       2  0 16:07 ?        00:00:00 [scsi_eh_3]
root         223       2  0 16:07 ?        00:00:00 [scsi_tmf_3]
root         224       2  0 16:07 ?        00:00:00 [irq/16-vmwgfx]
root         226       2  0 16:07 ?        00:00:00 [scsi_eh_4]
root         237       2  0 16:07 ?        00:00:00 [scsi_tmf_4]
root         239       2  0 16:07 ?        00:00:00 [ttm_swap]
root         240       2  0 16:07 ?        00:00:00 [scsi_eh_5]
root         241       2  0 16:07 ?        00:00:00 [scsi_tmf_5]
root         242       2  0 16:07 ?        00:00:00 [scsi_eh_6]
root         243       2  0 16:07 ?        00:00:00 [scsi_tmf_6]
root         244       2  0 16:07 ?        00:00:00 [scsi_eh_7]
root         245       2  0 16:07 ?        00:00:00 [scsi_tmf_7]
root         246       2  0 16:07 ?        00:00:00 [scsi_eh_8]
root         247       2  0 16:07 ?        00:00:00 [scsi_tmf_8]
root         248       2  0 16:07 ?        00:00:00 [scsi_eh_9]
root         249       2  0 16:07 ?        00:00:00 [scsi_tmf_9]
root         250       2  0 16:07 ?        00:00:00 [scsi_eh_10]
root         251       2  0 16:07 ?        00:00:00 [scsi_tmf_10]
root         252       2  0 16:07 ?        00:00:00 [scsi_eh_11]
root         253       2  0 16:07 ?        00:00:00 [scsi_tmf_11]
root         254       2  0 16:07 ?        00:00:00 [scsi_eh_12]
root         255       2  0 16:07 ?        00:00:00 [scsi_tmf_12]
root         256       2  0 16:07 ?        00:00:00 [scsi_eh_13]
root         257       2  0 16:07 ?        00:00:00 [scsi_tmf_13]
root         258       2  0 16:07 ?        00:00:00 [scsi_eh_14]
root         259       2  0 16:07 ?        00:00:00 [scsi_tmf_14]
root         260       2  0 16:07 ?        00:00:00 [scsi_eh_15]
root         261       2  0 16:07 ?        00:00:00 [scsi_tmf_15]
root         262       2  0 16:07 ?        00:00:00 [scsi_eh_16]
root         263       2  0 16:07 ?        00:00:00 [scsi_tmf_16]
root         264       2  0 16:07 ?        00:00:00 [scsi_eh_17]
root         265       2  0 16:07 ?        00:00:00 [scsi_tmf_17]
root         266       2  0 16:07 ?        00:00:00 [scsi_eh_18]
root         267       2  0 16:07 ?        00:00:00 [scsi_tmf_18]
root         268       2  0 16:07 ?        00:00:00 [scsi_eh_19]
root         269       2  0 16:07 ?        00:00:00 [scsi_tmf_19]
root         270       2  0 16:07 ?        00:00:00 [scsi_eh_20]
root         271       2  0 16:07 ?        00:00:00 [scsi_tmf_20]
root         272       2  0 16:07 ?        00:00:00 [scsi_eh_21]
root         273       2  0 16:07 ?        00:00:00 [scsi_tmf_21]
root         274       2  0 16:07 ?        00:00:00 [scsi_eh_22]
root         275       2  0 16:07 ?        00:00:00 [scsi_tmf_22]
root         276       2  0 16:07 ?        00:00:00 [scsi_eh_23]
root         277       2  0 16:07 ?        00:00:00 [scsi_tmf_23]
root         278       2  0 16:07 ?        00:00:00 [scsi_eh_24]
root         279       2  0 16:07 ?        00:00:00 [scsi_tmf_24]
root         280       2  0 16:07 ?        00:00:00 [scsi_eh_25]
root         281       2  0 16:07 ?        00:00:00 [scsi_tmf_25]
root         282       2  0 16:07 ?        00:00:00 [scsi_eh_26]
root         283       2  0 16:07 ?        00:00:00 [scsi_tmf_26]
root         284       2  0 16:07 ?        00:00:00 [scsi_eh_27]
root         285       2  0 16:07 ?        00:00:00 [scsi_tmf_27]
root         286       2  0 16:07 ?        00:00:00 [scsi_eh_28]
root         287       2  0 16:07 ?        00:00:00 [scsi_tmf_28]
root         288       2  0 16:07 ?        00:00:00 [scsi_eh_29]
root         289       2  0 16:07 ?        00:00:00 [scsi_tmf_29]
root         290       2  0 16:07 ?        00:00:00 [scsi_eh_30]
root         291       2  0 16:07 ?        00:00:00 [scsi_tmf_30]
root         292       2  0 16:07 ?        00:00:00 [scsi_eh_31]
root         293       2  0 16:07 ?        00:00:00 [scsi_tmf_31]
root         319       2  0 16:07 ?        00:00:00 [kworker/u256:29-events_unbound]
root         321       2  0 16:07 ?        00:00:00 [scsi_eh_32]
root         322       2  0 16:07 ?        00:00:00 [scsi_tmf_32]
root         325       2  0 16:07 ?        00:00:00 [kworker/0:1H-kblockd]
root         342       2  0 16:07 ?        00:00:00 [kdmflush]
root         347       2  0 16:07 ?        00:00:00 [kworker/1:1H-kblockd]
root         370       2  0 16:07 ?        00:00:00 [raid5wq]
root         410       2  0 16:07 ?        00:00:00 [jbd2/dm-0-8]
root         411       2  0 16:07 ?        00:00:00 [ext4-rsv-conver]
root         497       2  0 16:07 ?        00:00:00 [kworker/1:3-events]
root         535       2  0 16:07 ?        00:00:00 [kworker/u257:2-hci0]
root         652       2  0 16:07 ?        00:00:00 [kaluad]
root         653       2  0 16:07 ?        00:00:00 [kmpath_rdacd]
root         654       2  0 16:07 ?        00:00:00 [kmpathd]
root         655       2  0 16:07 ?        00:00:00 [kmpath_handlerd]
root         656       1  0 16:07 ?        00:00:00 /sbin/multipathd -d -s
root         664       2  0 16:07 ?        00:00:00 [jbd2/sda2-8]
root         665       2  0 16:07 ?        00:00:00 [ext4-rsv-conver]
root         929       1  0 16:07 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         932       1  0 16:07 ?        00:00:00 /usr/sbin/cron -f
message+     933       1  0 16:07 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         945       1  0 16:07 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         946       1  0 16:07 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         952       1  0 16:07 ?        00:00:00 /lib/systemd/systemd-logind
daemon       955       1  0 16:07 ?        00:00:00 /usr/sbin/atd -f
root         998       1  0 16:07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1016       1  0 16:07 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        1197       2  0 16:07 ?        00:00:00 [loop0]
root        1444       2  0 16:07 ?        00:00:00 [loop1]
root        1520       2  0 16:07 ?        00:00:00 [loop2]
root        2163       1  0 16:11 tty1     00:00:00 /bin/login -p --
lemon2ee    2310       1  0 16:11 ?        00:00:00 /lib/systemd/systemd --user
lemon2ee    2313    2310  0 16:11 ?        00:00:00 (sd-pam)
lemon2ee    2320    2163  0 16:11 tty1     00:00:00 -bash
root        2340    2320  0 16:11 tty1     00:00:00 sudo su
root        2343    2340  0 16:11 tty1     00:00:00 su
root        2344    2343  0 16:11 tty1     00:00:00 bash
root        2376       2  0 16:12 ?        00:00:01 [kworker/0:0-pm]
root        2406       1  0 16:13 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2411       2  0 16:13 ?        00:00:00 [kworker/1:0-events]
root        2425    2406  0 16:13 ?        00:00:00 sshd: root@pts/0
root        2437       1  0 16:13 ?        00:00:00 /lib/systemd/systemd --user
root        2438    2437  0 16:13 ?        00:00:00 (sd-pam)
root        2448       2  0 16:13 ?        00:00:01 [kworker/0:1-mpt_poll_0]
root        2517    2425  0 16:13 pts/0    00:00:00 -bash
root        2938       2  0 16:14 ?        00:00:00 [kworker/u256:2-events_power_efficient]
syslog      5627       1  0 16:14 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        6407       1  0 16:14 ?        00:00:00 /lib/systemd/systemd-udevd
uuidd       6565       1  0 16:14 ?        00:00:00 /usr/sbin/uuidd --socket-activation
root        7226       2  0 16:14 ?        00:00:00 [xfsalloc]
root        7227       2  0 16:14 ?        00:00:00 [xfs_mru_cache]
root        7230       2  0 16:14 ?        00:00:00 [jfsIO]
root        7231       2  0 16:14 ?        00:00:00 [jfsCommit]
root        7232       2  0 16:14 ?        00:00:00 [jfsCommit]
root        7233       2  0 16:14 ?        00:00:00 [jfsSync]
root        8411       1  0 16:14 ?        00:00:00 /usr/bin/VGAuthService
root        8412       1  0 16:14 ?        00:00:00 /usr/bin/vmtoolsd
systemd+    8570       1  0 16:14 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+    8595       1  0 16:14 ?        00:00:00 /lib/systemd/systemd-resolved
root        8600       1  0 16:14 ?        00:00:00 /lib/systemd/systemd-journald
systemd+    8698       1  0 16:14 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        8815       1  0 16:15 ?        00:00:00 /usr/lib/snapd/snapd
root       21475       2  0 16:21 ?        00:00:00 [kworker/u256:0]
root       21490       2  0 16:21 ?        00:00:00 [kworker/1:1-events]
root       21519       2  0 16:22 ?        00:00:00 [kworker/1:2]
root       21714    2517  0 16:24 pts/0    00:00:00 ps -ef
